<!DOCTYPE html>
<html lang="ja">
 <head>
   <meta charset="utf-8">
   <title>Login</title>
     <link rel="stylesheet" href="enter.css">
 </head>
 <body>
   <h1>ユーザー登録</h1>
   <form action="signUp.php" method="post">
       <div class="box">
     <label>●ユーザ名</label>
     <input type="text" name="user" class="textbox1"><br>
     <label>●パスワード</label>
     <input type="password" name="password" class="textbox2"><br>
     <button type="submit" onfocus="this.blur();">新規登録</button>
       </div>
           <!--
	 <p>※パスワードは半角英数字をそれぞれ１文字以上含んだ、８文字以上で設定してください。</p>
-->
   </form>
 </body>
</html>